<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="Reminder Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reminderEditText" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/editorContainer"
        android:layout_below="@+id/reminderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dateEditText"
            android:hint="Wed, June 2, 2015"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/timeEditText"
            android:hint="8:00 AM"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_below="@+id/editorContainer"
        android:layout_alignParentRight="true"
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>