<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Title Bar -->
    <RelativeLayout
        android:padding="5dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:text="News Feed"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_toLeftOf="@+id/menuButton"
            android:src="@android:drawable/ic_lock_lock"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_edit"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!-- Menu Icons -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_preferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_preferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_preferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_preferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_preferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Content View -->
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_weight="0"
            android:text="Good food, good friends and a lot of laughs."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/allison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="0"
            android:text="10 likes    3 comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_dialog_info"
                android:text="Like"
                android:textSize="10sp"
                android:drawablePadding="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_dialog_info"
                android:text="Comment"
                android:textSize="10sp"
                android:drawablePadding="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_dialog_info"
                android:text="Share"
                android:textSize="10sp"
                android:drawablePadding="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Bottom Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:text="Status"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:text="Photo"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:text="Check In"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>