# examples-winter-2016

./: README.md
L01-Android-Basics/app/: build.gradle
L01-Android-Basics/app/src/main/: AndroidManifest.xml
L01-Android-Basics/app/src/main/res/layout/: activity_main.xml  ex1_message_activity.xml  ex2_relativelayout_activity.xml
L01-Android-Basics/app/src/main/res/values/: strings.xml
L02-Android-Layout/app/: build.gradle
L02-Android-Layout/app/src/main/: AndroidManifest.xml
L02-Android-Layout/app/src/main/res/layout/: ex1_message_activity.xml  ex2_reminder_activity.xml  (+2 more)
L03-Android-Widgets/app/: build.gradle
L03-Android-Widgets/app/src/main/: AndroidManifest.xml
L04-AdapterViews/app/: build.gradle
L04-AdapterViews/app/src/main/: AndroidManifest.xml
L06-Network/app/: build.gradle
L06-Network/app/src/main/: AndroidManifest.xml
L07-Gallery-Network/app/: build.gradle
L07-Gallery-Network/app/src/main/: AndroidManifest.xml
L08-Firebase-Demo/app/: build.gradle
L08-Firebase-Demo/app/src/main/: AndroidManifest.xml
L08-Quiz-Dashboard-Web/: controller.js  index.html
L09-Data-Storage/app/: build.gradle
L09-Data-Storage/app/src/main/: AndroidManifest.xml
L10-Data-Sync-Hybrid/app/: build.gradle
L10-Data-Sync-Hybrid/app/src/androidTest/java/cs499/cpp/edu/l10_data_sync_hybrid/: ApplicationTest.java
L10-Data-Sync-Hybrid/app/src/main/: AndroidManifest.xml
L10-Data-Sync-Hybrid/app/src/main/assets/: airshipconfig.properties
L10-Data-Sync-Hybrid/app/src/main/java/cs499/cpp/edu/l10_data_sync_hybrid/: IntentReceiver.java  MainActivity.java  MyApplication.java  Student.java  StudentServiceAPI.java
L10-Data-Sync-Hybrid/app/src/main/res/layout/: activity_main.xml
L10-Data-Sync-Hybrid/app/src/main/res/values/: strings.xml
L10-Data-Sync-Hybrid/app/src/test/java/cs499/cpp/edu/l10_data_sync_hybrid/: ExampleUnitTest.java
L10-Student-Web-Service/: server.js
L11-Fragment/app/: build.gradle
L11-Fragment/app/src/main/: AndroidManifest.xml
L12-Google-Map/app/: build.gradle
L12-Google-Map/app/src/main/: AndroidManifest.xml
L14-Intent-Broadcast/app/: build.gradle
L14-Intent-Broadcast/app/src/main/: AndroidManifest.xml
(+107 files in other folders)
