<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/reminderEditText"
        android:hint="Reminder name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/reminderEditText"
        android:id="@+id/timeDateContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dateEditText"
            android:hint="Wed, June 27 2015"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/timeEditText"
            android:layout_toRightOf="@+id/dateEditText"
            android:layout_alignParentRight="true"
            android:hint="8:00AM"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_alignParentRight="true"
        android:text="Done"
        android:layout_below="@+id/timeDateContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>