<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:text="Name"
        android:textSize="20sp"
        android:id="@+id/nameTextView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <EditText
        android:text="Course"
        android:textSize="20sp"
        android:id="@+id/courseTextView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/updateButton"
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>