apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cs499.cpp.edu.l10_data_sync_hybrid"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude('META-INF/NOTICE')
        exclude('META-INF/LICENSE')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:7.0.+'

    // Recommended for in-app messaging
    compile 'com.android.support:cardview-v7:23.1.1'

    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:8.4.0'
}
