<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="cs499.cpp.edu.l03_android_widgets.MainActivity">

    <TextView
        android:id="@+id/textViewDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/demoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Test"
        android:inputType="textPassword"
        android:id="@+id/demoEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/okButton"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/wifiTextView"
            android:text="WIFI Status: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Switch
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/demoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/seekBarValueTextView"
            android:layout_centerInParent="true"
            android:text="current value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="100"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <SeekBar
        android:max="100"
        android:id="@+id/demoSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
